<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background</title>
  <style>
    div {

      /* Background Color */
      background-color: red; /* Color Name */
      background-color: rgb(128, 44, 220, 0.6); /* Red - Green - Blue - Alpha(Opacity) */
      background-color: #5bffa5; /* Color Hex Code */

      /* Background Image */
      /* url => Can Be (Local) / Or External (Internet) */
      background-image: url(https://smaller-pictures.appspot.com/images/dreamstime_xxl_65780868_small.jpg);

      /* Background Repeat */
      background-repeat: no-repeat; /* Can Be (repeat-x) Or (repeat-y) Or (repeat) Which Is The Default */

      /* Background Attachment */
      background-attachment: scroll; /* Can Be (scroll) Which Is The Default */

      /* Background Position */
      background-position: right left; /* Omitted Value Will Be Treated As Center */
      background-position: 50% 50%; /* 10% From Top & 50% From Top (Vertical Center) */
      background-position: 100px 50px; /* 100px From Left & 50px From Top */

      /* Background Size */
      background-size: cover; /* Cover =>  Image Will Fit To Be As Longest Dimension (Width Or Height) */
      background-size: contain; /* Contain => Image Will Fit To Be As The Shortest Dimension (Width Or Left) */
      background-size: 40% 60%; /* Width = 40% Of The Container & Height = 60% Of The Container*/
    }
  </style>
</head>
<body>
  <div>Lorem ipsum dolor<br>  sit amet consectetur, <br> adipisicing elit. Pariatur <br>  omnis <br> repellat harum perspiciatis ipsam! Quis delectus <br> ipsam nemo sint velit quae distinctio ab <br> vel, dolore aperiam tempora nam iste est <br> ratione nisi similique nihil <br> error dolores vitae iure <br>  aliquid eveniet dolorem? <br>  Nam, numquam <br> culpa, non minus officia modi est dolorum <br> assumenda reprehenderit error <br>  eligendi natus sunt <br>quod ex eos doloribus, <br>veniam ab quas <br>  sequi consequatur ullam <br>maxime repudiandae voluptate <br>blanditiis? Hic beatae culpa <br> error aut saepe dolorum voluptate tenetur doloremque quasi, ratione <br> neque! Tempora,<br>  laborum! Dolorum accusantium <br> voluptatum necessitatibus, molestiae, ad tempora consequatur, <br> dicta eos perspiciatis<br>  mollitia hic laborum. <br> Explicabo veritatis <br>  minima sunt animi <br> quod molestiae tempore dolorum quibusdam beatae <br> quos expedita consequatur, <br> necessitatibus fuga. Voluptatibus<br> adipisci facere magnam tempora libero <br> corrupti dolorem, nulla <br>est veniam numquam itaque eos distinctio <br>accusamus quas culpa totam nisi,<br> dicta soluta odio mollitia cum<br> unde voluptas incidunt! Eius,<br> nostrum. Debitis <br> consectetur maiores enim laborum.</div>
</body>
</html>