<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Padding & Margin</title>
  <!-- General Style -->
  <style>
    div {
      width: 400px;
      background-color: #cacaca;
    }
  </style>

  <!-- Padding -->
  <style>
    div {
      /* Padding (Inner Space)*/
      padding: 10px; /* Top = Right = Bottom = Left = 10px */
      padding: 10px 20px; /* Top = Bottom = 10px & Left = Right = 20px*/
      padding: 10px 20px 30px; /* Top = 10px & Bottom = 30px & Left = Right = 20px */
      padding: 10px 20px 30px 40px ; /* Top = 10px & Right = 20px & Bottom = 30px & Left = 40px */

      /* Single Values */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 15px;
      padding-left: 15px;

      /* Padding Takes All Types Of Measurments (%, em, rem, px) */
      /* Padding Doesn't Take Negative Values */
    }
  </style>

  <!-- Margin -->
  <style>
    div {
      /* Margin (Outter Space) */
      margin: auto; /* Makes The Div Centerd Horizontally (The Remaining Space Is Put On Left & right) */
      margin: 5px; /* Top = Right = Bottom = Left = 10px */
      margin: 5px 15px; /* Top = Bottom = 10px & Left = Right = 20px*/
      margin: 5px 15px 20px; /* Top = 10px & Bottom = 30px & Left = Right = 20px */
      margin: 5px 15px 20px 25px ; /* Top = 10px & Right = 20px & Bottom = 30px & Left = 40px */

      /* Single Values */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 15px;
      margin-left: 15px;

      /* Margin Takes All Types Of Measurments (%, em, rem, px) */
      /* Margin Does Take Negative Values (Moving Out Of The Element) */
    }
  </style>
</head>
<body>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, voluptatem.</div>
</body>
</html>