<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selector Grouping</title>

  <!-- Without Grouping -->
  <style>
    .one {
      /* Dimensions */
      width: 400px;
      /* Color */
      background-color: #ececec;
      color: red;
      /* Spacing */
      padding: 20px 10px;
      margin: 10px;
      /* Border */
      border-left: 5px solid red;
    }
    .two {
      /* Dimensions */
      width: 400px;
      /* Color */
      background-color: #ececec;
      color: green;
      /* Spacing */
      padding: 20px 10px;
      margin: 10px;
      /* Border */
      border-left: 5px solid green;
    }
    .three {
      /* Dimensions */
      width: 400px;
      /* Color */
      background-color: #ececec;
      color: blue;
      /* Spacing */
      padding: 20px 10px;
      margin: 10px;
      /* Border */
      border-left: 5px solid blue;
    }
    .four {
      /* Dimensions */
      width: 400px;
      /* Color */
      background-color: #ececec;
      color: orange;
      /* Spacing */
      padding: 20px 10px;
      margin: 10px;
      /* Border */
      border-left: 5px solid orange;
    }
  </style>

  <!-- With Grouping -->
  <style>
    .one, .two, .three, .four, .special {
      /* Dimensions */
      width: 400px;
      /* Color */
      background-color: #ececec;
      /* Spacing */
      padding: 20px 10px;
      margin: 10px;
      /* Border */
      border-left-width: 5px;
      border-left-style:  solid;
    }

    .one {
      color: red;
      border-left-color: red;
    }
    .two {
      color: green;
      border-left-color: green;
    }
    .three {
      color: blue;
      border-left-color: blue;
    }
    .four {
      color: orange;
      border-left-color: orange;
    }
  </style>
</head>
<body>
  <div class="one">One</div>
  <div class="two">Two</div>
  <div class="three">Three</div>
  <div class="four">Four</div>
  <div class="special">The Idea Of Grouping Is => Easy To Change, Easy To Read, Easy To Understand</div>
</body>
</html>