<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Width & Height</title>

  <!-- Select Width & Height -->
  <style>
    div {
      /* Colors */
      background-color: red;
      /* Spacing */
      padding: 10px 20px;
      margin: 10px;
      display: inline-block;
    }

    .one , .two {
      /* Dimensions */
      min-width: 400px; /* Starting Width (Even If Element Is Empty) */
      max-width: 750px; /* Ending Width (Even If Element Needs More) */
    }
    .three {
      max-height: 100px; /* After This Height, Content will OVERFLOW*/
      max-width: 600px; /* After This Width, Content Will Go To The Next Line*/
    }

    .four {
      display: block;
      width: fit-content; 
      /* This Makes The Div Takes As Much Space As It Needs, Without having (display: inline-block) */
    }
  </style>
</head>
<body>
  <div class="one">Lorem ipsum, dolor sit amet consectetur adipisicing elit</div>
  <hr>
  <div class="two">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum porro iure fugiat laudantium, dicta iusto laboriosam, tempora repudiandae asperiores amet blanditiis cum itaque totam? Vero ea distinctio doloribus sint. Suscipit repudiandae non saepe a ut, deleniti vel ullam enim! Neque.</div>
  <hr>
  <div class="three">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam animi adipisci eos corrupti repellat earum perspiciatis obcaecati saepe hic. Cumque soluta recusandae consectetur? Consequatur qui obcaecati ut eligendi fugit eveniet nulla aliquam, velit explicabo cupiditate nostrum eos, commodi voluptates cumque! Facilis voluptatibus ex obcaecati commodi temporibus assumenda quisquam. Molestiae enim culpa praesentium, tenetur quia ullam odit accusamus impedit provident, veniam placeat? Tenetur soluta repudiandae veritatis, excepturi dignissimos dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, vitae?</div>
  <hr>
  <div class="four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel optio doloribus incidunt!</div>
</body>
</html>