<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overflow</title>

  <!-- Overflow -->
  <style>
    div{
      /* Colors */
      background-color: lightgray;
      color: teal;

      /* Dimenstions */
      width: 300px;
      height: 50px;

      /* Spacing */
      padding: 10px;
      margin: auto;

      /* Overflow */
      overflow: visible; /* The Default Value */
      overflow: scroll; /* Add Scroll Bar If Needed & If Not */
      overflow: auto; /* Add Scroll Bar ONLY When It's Needed */

      /* Overflow => Can Be Horizontal (overflow-x) Or Vertical (overflow-y) */
    }
  </style>
</head>
<body>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem velit nam inventore a quisquam consequatur maiores nostrum est laborum asperiores architecto, quis iste totam eaque distinctio aliquam minus nihil, tempore reiciendis possimus vel in, quos aspernatur? Quod, doloribus. Deleniti, expedita.</div>
</body>
</html>