<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float & Clear</title>
  <!-- General Styles -->
  <style>
    div.parent {
      background-color: red;
      padding: 10px;
    }
    div.child {
      background-color: black;
      color: white;
      padding: 10px;
      width: 20%;
    }
  </style>

  <!-- Float -->
  <style>
    div.child {
      float: right; /* Reversed Arrangement Of Elements 4, 3, 2, 1 */
      float: left; /* Left : Normal Arrangement Of Elements 1, 2, 3, 4 */
      

      /* Problems With Floats ==>  */
      /* 1. Elements Get Out Of The Flow Of The Page. */
      /* 2. Parent Has No Height (Except For Padding). */
      /* 3. The Flow Of The Page Will Continue To Be Floated. */

      /* Solutions ==> */
      /* 1. Parent (overflow: hidden) => Cause A Problem If Child Has Dropdown. */
      /* 2. Give The Parent Fixed Height => Cause A Problem If Child's Height Can Grow. */
      /* 3. Clear The Float By A Block Element After The Childredn In The Same Parent */
    }

    .clear {
      clear: both; /* Can Be Left / Right / Both */
    }

  </style>
</head>
<body>
  <div class="parent">
    <div class="child">Child 1</div>
    <div class="child">Child 2</div>
    <div class="child">Child 3</div>
    <div class="child">Child 4</div>
    <br class="clear">
  </div>
  <p>This Text Will Show The Problem Of Floats</p>
  
</body>
</html>