<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cal Functions</title>
  <!-- General Styles -->
  <style>
    .parent {
      background-color: #ededed;
      padding: 10px;
    }
    .child {
      background-color: red;
      float: left;
    }
  </style>

  <!-- Calculations -->
  <style>
    /* Content Width => 100% */
    /* Number Of Children => 4 */
    /* Number Of Spaces Wanted => 8 (Left & Right For Each One) */
    /* Number Of Paddings => 8 (Left & Right For Each One) */
    /* Size Of Padding => 1% */
    /* Size Of Space => 1% */
    /* Remaining Size => 84% */
    /* Child's Width => 84% / 4 => 21 */
    .child {
      width: 21%;
      padding: 10px 1%;
      margin: 1% ;
    }
  </style>

  <!-- Using Calc -->
  <style>
    .child {
      padding: 10px 1%;
      margin: 10px 1%;
      width: calc((100% - (4 * 2 * 1%) - (4 * 2 * 1%)) / 4);
      /* 5 => Number Of Elements */
      /* 1% => Size Of Horizontal Padding */
      /* 1% => Size Of Horizontal Margin */
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">Child 1</div>
    <div class="child">Child 2</div>
    <div class="child">Child 3</div>
    <div class="child">Child 4</div>
    <br style="clear: both;">
  </div>
</body>
</html>