<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
  <!-- General Styles -->
  <style>
    body {
      height: 2000px;
    }
    .parent {
      background-color: blue;
      color: white;
      padding: 10px;
    }
    .child {
      background-color: black;
      margin: 5px 0;
      padding: 20px;
    }

    .one {
      position: fixed; /* Fixed Position Relative To The HTML Element (Even When Scroll) */
      bottom: 0;
      right: 20px;
    }

    .two {
      /* Sticky Is Relative Until It's 0 Pixels From The Top, Then It Becomes Fixed */
      position: sticky;
      top: 0;
      /* It Remains Sticky Within Its Parent ONLY */
    }

    .three {
      /* Moves With Its Original Location As A Reference */
      position: relative;
      left: 20px;
    }

    /* Position : Absolute */
    /* 1. Looks For The Nearest Parent With Position Not Equal To (static) */
    /* 2. If No Such Parent Is Found => HTML Element Will Be Taken As A Parent */
    /* 3. Move With Respect To It's (Non-Static) Parent (Not Fixed While Scrolling) */

    .four {
      position: absolute;
      top: 20px;
      right: 35px;
      /* Here It Will Take HTML Element As Parent */
    }

    .relative-parent {
      position: relative;
      height: 100px; /* Width Is Given Because The Parent Will Be Empty After The Child Is Absolute */
    }
    .abs-child {
      margin: 0; /* Move Margin To See Element In The Bottom */
      position: absolute;
      left: 0;
      bottom: 0;
    }
  </style>
</head>
<body>
  <div class="parent">
    <p>Parent Element</p>
    <div class="child one">One</div>
    <div class="child two">Two</div>
    <div class="child three">Three</div>
    <div class="child four">Four</div>
  </div>
  <hr>
  <div class="relative-parent parent">
    <div class="abs-child child">Absolute Child In Relative Parent</div>
  </div>
</body>
</html>