<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Z-Index</title>
  <!-- General Styles -->
  <style>
    div {
      padding: 10px 20px;
      width: 100px;
      height: 100px;
      color: white;
      position: absolute;
    }

    .one {
      background-color: red;
      top: 40px;
      
    }

    .two {
      background-color: green;
      top: 10px;
      left: 10px;
    
    }
    
    .three {
      background-color: blue;
      top: 20px;
      left: 20px;
      
    }

    .four {
      background-color: black;
      top: 30px;
      left: 30px;
      
    }
  </style>

  <!-- Z-index -->
  <style>
    /* Z-index Default Value Is 0 */
    /* Z-index Can Be Any Integer Value */
    /* The Highest The Number => The Nearest The Element Is To The Screen */
    
    .one {
      z-index: 2; /* The Lowes Element Below Them All */
    }

    .two {
      z-index: 3
    }
    
    .three {
      z-index: 5; /* The Toppest Element Above Them All */
    }

    .four {
      z-index: 4;
    }
  </style>
</head>
<body>
  <div class="one">One</div>
  <div class="two">Two</div>
  <div class="three">Three</div>
  <div class="four">Four</div>
</body>
</html>