<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo Element</title>
  <!-- General Styles -->
  <style>
    p {
      background-color: #ededed;
      padding: 10px 20px;
      width: 60%;
      margin: auto;
    }
    div {
      background-color: pink;
      width: 80%;
      color: black;
      border-left: 5px solid red;
      padding: 20px;
      margin: 5px auto;
    }

  </style>

  <!-- Pseudo Elements (Text) -->
  <style>
    p::first-letter {
      /* First Letter Of The Text */
      color: red;
      font-size: 2rem;
    }

    p::first-line {
      /* The First Line Of The Text (Takes Care Of View Port) */
      color: green;
      text-transform: uppercase;
      font-weight: bold;
    }

    p::selection {
      /* The Selected Part Of The Text */
      background-color: purple;
      color: white;
    }
  </style>

  <!-- Before & After -->
  <style>
    p {position: relative} /* To Use Before & After as Absolute */
    p::after {
      content: ''; /* Must Be Provided To Make Before/After Work */
      position: absolute; /* Need The Element To Be (position: relative)*/
      width: 50%;
      height: 5px;
      right: 0;
      bottom: 0;
      background-color: teal;
    }

    p::before {
      content: '';
      position: absolute;
      width: 50%;
      height: 5px;
      top: 0;
      left: 0;
      background-color: teal;
    }
  </style>

  <!-- Before & After (Content) -->
  <!-- Create Element Counter With Content -->
  <style>
    div {
      /* Set The Name Of The Counter */
      counter-increment: counter-name;
      /* The Position Is Relative To Make (After) Work */
      position: relative;
    }

    div::after {
      /* Get The Value Of The Counter */
      content: counter(counter-name);

      /* Display The Counter Value */
      position: absolute;
      width: 20px;
      height: 20px;
      text-align: center;
      font-weight: bold;
      padding: 5px;
      background-color: red;
      color: white;
      bottom: 0;
      right: 0;
    }
  </style>

  <!-- Before & After (Content) -->
  <!-- How To Show Attributes As After/Before -->
  <style>
    div::before {
      /* Get The Value Of The Atribute */

      content: attr(special-attribute);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 5px 10px;
      position: absolute;
      top: 0;
      right: calc(100% + 5px); /* 5px Is The Width Of The Border */
      
      /* Hide It Initially */
      display: none;
    }

    /* Show The Befoe Only On Hover */
    div:hover::before {
      display: inline;
    }
  </style>
</head>
<body>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel ut magnam asperiores earum perferendis, quidem laboriosam, voluptatibus voluptatem mollitia porro voluptatum! Aliquam iure, reiciendis quisquam unde distinctio illo voluptatem debitis repellendus ratione ducimus nam molestias facilis, aspernatur, voluptate eaque quam voluptas laudantium iste animi! Voluptatem hic perferendis minus voluptate quia.</p>
  <hr>
  <div special-attribute="One">Div One</div>
  <div special-attribute="Two">Div Two</div>
  <div special-attribute="Three">Div Three</div>
  <div special-attribute="Four">Div Four</div>
</body>
</html>