<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border Radius</title>
  <!-- General Styles -->
  <style>
    div {
      width: 200px;
      height: 100px;
      background-color: darkblue;
      margin: 50px auto;
    }
  </style>

  <!-- Border Radius -->
  <style>
    div.one {
      /* General Value */
      border-radius: 20px;

      /* Specific Corners => Each One Can Take Two Values To Create The Wanted Shape */
      border-top-left-radius: 10px 40px;
      border-top-right-radius: 30px 10px;
      border-bottom-left-radius: 50px 5px;
      border-bottom-right-radius: 20px 10px;
    }

    /* Create A Circle With Border Radius */
    div.two {
      /* Width = Height */
      height: 200px;
      width: 200px;
      
      border-radius: 50%; /* Can Be 100px As (50% Of 200px)*/
    }
  </style>
</head>
<body>
  <div class=one></div>
  <hr>
  <div class="two"></div>
</body>
</html>