<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Variables</title>
</head>

<!-- Define Variables --> 
<style>
  :root {
    --general-padding: 10px;
    --primary-color: teal;
    --text-color: white;
    --font-size: 30px;
  }
</style>

<style>
  .initial {
    /* Variables Can Be Used Directly */
    background-color: var(--primary-color);
    color: var(--text-color);

    /* Variables Can Be Used In Calculations */
    padding: var(--general-padding) calc(10px + var(--general-padding));
  }

  .middle {
    border: 2px solid var(--primary-color);
    padding: var(--general-padding);
    color: var(--primary-color);
  }

  .final {
    /* Variables Can Be Overwritten */
    --primary-color: purple;
    color: var(--primary-color);
  }

  .final h2 {
    font-size: var(--font-size);
  }

  .final p {
    font-size: calc(var(--font-size) - 1rem);
  }
</style>
<body>
  <div class="initial">
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam ipsa obcaecati, doloribus ea ullam officiis aliquam maxime nisi voluptate hic.</p>
  </div>
  <hr>
  <p class="middle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quam numquam accusantium soluta. Modi dolor voluptates dolores, facere libero possimus voluptatibus explicabo repudiandae ut quasi, consequatur, quos maiores incidunt ea?</p>
  <hr>
  <div class="final">
    <h2>Sub-Title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, nulla?</p>
  </div>
</body>
</html>