<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexBox</title>
  <!-- General Styles -->
  <style>
    * {
      font-family: sans-serif;
      box-sizing: border-box;
    }
    .flex-container {
      font-family: sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #eee;
      height: 300px;
    }
    .flex-item {
      background-color: red;
      color: white;
      width: 25%;
      padding: 20px;
      border: 1px solid black;
    }
  </style>

  <!-- FlexBox Parent Properties -->
  <style>
    .flex-container {
      /* display => flex | inline-flex */
      display: flex;

      /* direction => row | row-reverse | column | column-reverse */
      flex-direction: row;

      /* wrap => nowrap | wrap | wrap-reverse */
      flex-wrap: wrap;

      /* flow => (flex-direction + flex-wrap) */
      flex-flow: row wrap;

      /* justify-content =>  flex-start | flex-end | center | space-around | space-evenly | space-between */
      justify-content: space-around;

      /* align-items => flex-start | flex-end | center | baseline | stretch */
      align-items: flex-end;

      /* align-content => flex-start | flex-end | center | space-around | space-evenly | space-between | stretch */
      align-content: space-evenly;
    }
  </style>

  <!-- FlexBox Child Properties -->
  <style>
    .flex-item {
      width: 25%;
      flex-grow: 0; /* Amount Of Growth */
      flex-shrink: 0;
    }
    .one {
      flex-basis: 30%; /* It Overrides The Width (row direction) Or Height (column direction) */
      flex-grow: 0;
      order: 6; /* Order In The Parent (Highest Number Is The Last) (Negatives Are The First)*/
      flex: 0 30%; /* ShortHand For [flex-grow] [flex-shrink] [flex-basis] */
    }
    .three {
      flex-grow: 1;
      order: 5;
    }
    .five {
      flex-grow: 1;
      align-self: flex-end;
    }
    .six {
      flex-shrink: 3; /* Needs No-wrap To Be Visible */
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item one">One</div>
    <div class="flex-item two">Two</div>
    <div class="flex-item three">Three</div>
    <div class="flex-item four">Four</div>
    <div class="flex-item five">Five</div>
    <div class="flex-item six">Six</div>
  </div>
  
</body>
</html>