<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three</title>
  <!-- Solution -->
  <style>
    div {
      width: 400px;
      height: 400px;
      padding: 20px;
      background-color: #eee;
      color: white;
      background-image: url(./image.png);
    }

    .assign-3-shape-1 {
      background-repeat: no-repeat;
    }

    .assign-3-shape-2 {
      color: black;
      background-position: top right;
      background-repeat: repeat-y;
    }

    .assign-3-shape-3 {
      color: black;
      background-position: bottom left;
      background-repeat: repeat-x;
    }

    
  </style>
</head>
<body>
  <div class="assign-3-shape-1">Shape 1</div>
  <hr>
  <div class="assign-3-shape-2">Shape 2</div>
  <hr>
  <div class="assign-3-shape-3">Shape 3</div>
  <hr>
  <div class="assign-3-shape-4">Shape 4</div>
</body>
</html>