<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Four</title>
  <!-- Solution -->
  <style>
    div {
      width: 400px;
      height: 400px;
      padding: 20px;
      background-color: #eee;
      color: black;
      background-image: url(./image.png);
      background-repeat: no-repeat;
    }

    .assign-4-shape-1 {
      color: white;
      background-size: 80%;
    }

    .assign-4-shape-2 {
      background-size: 80% 100%;
      background-position-x: right;
    }

    .assign-4-shape-3 {
      background-size: 100% 80%;
      background-position-y: bottom;
    }

    .assign-4-shape-4 {
      background-size: 50%;
      background-position: bottom right;
    }
  </style>
</head>
<body>
  <div class="assign-4-shape-1">Shape 1</div>
  <hr>
  <div class="assign-4-shape-2">Shape 2</div>
  <hr>
  <div class="assign-4-shape-3">Shape 3</div>
  <hr>
  <div class="assign-4-shape-4">Shape 4</div>
</body>
</html>