<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>One</title>
  <!-- Solution -->
  <style>
    .parent {
      background-color: #eee;
      width: 1000px;
      margin: auto;
    }
    .parent div {
      background-color: #ddd; 
      text-align: center;
      margin: 15px 0 0 15px;
      padding: 20px 0;
      float: left;
    }
    .parent .full {
      width: calc((100% - (2 * 15px)) / 1);
    }

    .parent .half {
      width: calc((100% - (3 * 15px)) / 2);
    }

    .parent .third {
      width: calc((100% - (4 * 15px)) / 3);
    }

    .parent .fourth {
      width: calc((100% - (5 * 15px)) / 4);
      margin-bottom: 15px;
    }

    .clear {
      clear: both;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="full">Full Width</div>
    <div class="third">1 / 3</div>
    <div class="third">1 / 3</div>
    <div class="third">1 / 3</div>
    <div class="half">1 / 2</div>
    <div class="half">1 / 2</div>
    <div class="fourth">1 / 4</div>
    <div class="fourth">1 / 4</div>
    <div class="fourth">1 / 4</div>
    <div class="fourth">1 / 4</div>
    <br class="clear">
  </div>
</body>
</html>