<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three</title>
  <!-- Solution -->
  <style>
    p {
      background-color: #eee;

      width: 600px;

      padding: 20px;
      margin: 10px auto;

      font-family: sans-serif;
      font-size: 24px;

      position: relative;

      border-left: 5px solid #E91E63;
    }
    p::before {
      text-align: center;
      background-color: #eee;
      content: attr(data-person);
      position: absolute;
      width: 100px;
      height: 30px;
      padding: 10px 20px;
      right: calc(100% + 30px);
      top: 50%;
      margin-top: -25px;
    }
    p::after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-width: 15px;
      border-style: solid;
      border-color: transparent #E91E63 transparent transparent;
      right: calc(100% + 5px);
      top: 50%;
      margin-top: -15px;
    }
  </style>
</head>
<body>
  <p data-person="Osama">This Is Very Very Long Comment Number One</p>
  <p data-person="Ahmed">This Is Very Very Long Comment Number Two</p>
  <p data-person="Sayed">This Is Very Very Long Comment Number Three</p>
</body>
</html>