<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>One</title>
  <!-- Solution -->
  <style>
    .parent {
      font-family: sans-serif;
      width: 500px;
      height: 200px;
      background-color: #F2F2F4;
      text-align: center;
      padding: 20px;
      margin: 100px auto;

      transition-property: margin;
      transition-duration: 0.5s;
      transition-timing-function: ease-in;
    }
    .child {
      padding: 20px;
      background-color: #DEDEE4;
      margin: 20px auto;

      transition-property: margin;
      transition-duration: 0.5s;
      transition-delay: 0.5s;
      transition-timing-function: ease-in;
    }

    .parent:hover {
      margin: 60px auto;
    }
    .parent:hover .child {
      margin: 40px auto;
    }
  </style>
</head>
<body>
  <div class="parent">
    Will Go Up On Hover In Half Second
    <div class="child">Will Go Down After Half Second</div>
  </div>
</body>
</html>