<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Two</title>
  <!-- Solution -->
  <style>
    div {
      width: 400px;
      margin: auto;
      font-family: sans-serif;
      font-weight: bold;
      text-align: center;
      font-size: 20px !important;
      background-color: #EEEEEE !important;
      color: #EEEEEE !important;
      border: none !important;
      position: relative;
    }

    div::after {
      content: 'Elzero';
      font-family: sans-serif;
      font-weight: bold;
      position: absolute;
      color: black;
      width: 60px;
      left: 50%;
      margin-left: -30px;
    }
  </style>
</head>
<body>
  <div style="
  background-color: red;
  color: white;
  padding: 20px;
  border: 1px solid blue;
  font-size: 80px;">
  Hello Div
</div>
</body>
</html>