<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three</title>
  <!-- Given Styles -->
  <style>
    .grid {
      background-color: #ddd;
      padding: 20px;
      width: 800px;
      height: 400px;
    }
  </style>
  <!-- Solution -->
  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
      padding: 0;
      margin: 0;
    }
    .grid {
      margin: auto;
      display: grid;
      grid-template: 1fr auto / auto 1fr 1fr auto;
      gap: 20px;
    }

    .grid div {
      background-color: #403F3F;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>
</body>
</html>