<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Four</title>
  <!-- Given Styles -->
  <style>
    .grid {
      background-color: #ddd;
      padding: 20px;
      width: 800px;
      height: 400px;
    }
  </style>
  <!-- Solution -->
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }
    .grid {
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3 , 1fr);
      gap: 20px;
    }

    .grid div {
      background-color: #2196F3;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }

    .one {
      grid-area: 6 / 1/ 7 / 4;
    }

    .two {
      grid-area: 2 / 1 / 3 / 3;
    }
    .three {
      grid-area: 2 / 3 / 3 / 4;
    }

    .four {
      grid-area: 3 / 1 / 4 / 2;
    }
    .five {
      grid-area : 3 / 2 / 6 / 4;
    }
    .eight {
      grid-area: 1 / 1 / 2 / 4;
    }

  </style>
</head>
<body>
  <div class="grid">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
    <div class="seven">7</div>
    <div class="eight">8</div>
  </div>
</body>
</html>