<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Five</title>
  <!-- Given Styles -->
  <style>
    .grid {
      background-color: #ddd;
      padding: 20px;
      width: 800px;
      height: 400px;
    }
  </style>
  <!-- Solution -->
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    .grid {
      margin: auto;
      display: grid;
      grid-template: auto auto / 1fr 1fr;
      gap: 20px;
      align-content: space-between;
    }

    .grid div {
      background-color: #E91E63;
      color: white;
      font-size: 1.25rem;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>
</body>
</html>