<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>One</title>
  <!-- Solution -->
  <style>
    * {font-family: sans-serif}
    div {
      width: 100px;
      height: 100px;
      background-color: #eee;
      border-radius: 50px;
      border: 2px solid black;
      display: inline-block;
      margin: 5px;
      counter-increment: number;
      position: relative;
      -webkit-box-shadow: 5px 5px 0 0px #2196f3, -5px -5px 0 0 #e91e63;
      box-shadow: 5px 5px 0 0px #2196f3, -5px -5px 0 0 #e91e63;
    }
    div::before {
      content: counter(number);
      position: absolute;
      width: 25px;
      height: 25px;
      
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      border-radius: 50%;
      background-color: black;
      color: white;
      text-align: center;
      top: -12.5px;
      left: 50%;
      margin-left: -12.5px;
      font-size: 18px;
      line-height: 25px; /* Center The Text */
    }

    div::after {
      content: 'Element';
      position: absolute;
      width: 60px;
      line-height:100px ;
      left: 50%;
      margin-left: -30px;
      
    }

  </style>
</head>
<body>
  <div></div>
  <div></div>
  <div></div>
</body>
</html>