<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Two</title>
  <!-- Solution -->
  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: #efefef;

      /* Centering */
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -50px;
      margin-left: -50px;
      /* Border Radius */
      border-top-right-radius: 50%;
      border-bottom-left-radius: 50%;
      border-top-left-radius: 5px 15px;
      border-bottom-right-radius: 5px 15px;
      /* Shadow */
      -webkit-box-shadow: 0 0 5px 3px #747474 inset;
      box-shadow: 0 0 5px 3px #747474 inset;
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>