<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>One</title>
  <!-- Solution -->
  <style>
    div {
      width: 100px;
      height: 100px;
      position: absolute;
    }
    .green{
      background-color: #009688;
      top: 30px;
      left: 30px;
      z-index: 3;
    }
    .red{
      background-color: #F44336;
      top: 40px;
      left: 40px;
      z-index: 4;
    }
    .blue{
      background-color: #03A9F4;
      top: 20px;
      left: 20px;
      z-index: 2;
    }
    .black{
      background-color: #333333;
      left: 20px;
      top: 30px;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="green"></div>
  <div class="red"></div>
  <div class="blue"></div>
  <div class="black"></div>
</body>
</html>