<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three</title>
  <!-- Solution -->
  <style>
    .main {
      font-family: sans-serif;
      width: 400px;
      list-style-type: none;
      margin: auto;
    }

    .html, .css , .js{
      background-color: #EEEEEE;
      margin: 20px 0;
      padding: 10px 20px;
    }

    .html li , .css li , .js li{
      background-color: white;
      margin: 5px;
      padding: 5px 10px;
    }

    .css ol {
      list-style-type: upper-roman;
    }

    .js ul {
      margin: 0;
      padding: 0;
      list-style-position: inside;
    }
  </style>
</head>
<body>
  <ul class="main">
    <li class="html">
      HTML
      <ol start="10">
        <li>Slim</li>
        <li>Pugjs</li>
        <li>HAML</li>
      </ol>
    </li>
    <li class="css">
      CSS
      <ol start="10">
        <li>SASS</li>
        <li>LESS</li>
        <li>PostCSS</li>
      </ol>
    </li>
    <li class="js">
      JavaScript
      <ul>
        <li>Vuejs</li>
        <li>Sveltejs</li>
      </ul>
    </li>
  </ul>
</body>
</html>