<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Four</title>
  <!-- Solution -->
  <style>
    img {
      width: 50px;
      height: 50px;
      border: 2px solid green;
    }
    table {
      font-family: sans-serif;
      width: 700px;
      margin: auto;
      border-spacing: 1px;
    }
    thead td {
      background-color: #404040;
      color: white;
      font-weight: bold;
      text-align: center;
      padding: 10px 20px;
    }
    tbody td {
      background-color: #EEEEEE;
      text-align: center;
      padding: 10px;
    }
    button {
      border: none;
      color: white;
      padding: 5px 10px;
    }

    .view {
      background-color: #03A9F4;
    }
    .delete {
      background-color: #E91E63;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <td>Avatar</td>
        <td>Group</td>
        <td>Name</td>
        <td>Points</td>
        <td>Control</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <img src="https://pickaface.net/gallery/avatar/unr_innocentboy_180526_0159_8erj88.png">
        </td>
        <td>Ninja</td>
        <td>Ahmed Mohammed</td>
        <td>120</td>
        <td>
          <button class="view">View</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://i.pinimg.com/originals/9e/57/8b/9e578b47678afbfd98ea369302875f55.png">
        </td>
        <td rowspan="2">Shades</td>
        <td>Shady Nabil</td>
        <td>180</td>
        <td>
          <button class="view">View</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://i.pinimg.com/originals/94/29/7d/94297d0a0f511e554dba1a2253f33c99.png">
        </td>
        <td>Eman Mohammed</td>
        <td>160</td>
        <td>
          <button class="view">View</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://static.vecteezy.com/system/resources/thumbnails/001/503/756/small/boy-face-avatar-cartoon-free-vector.jpg">
        </td>
        <td rowspan="2">Valhala</td>
        <td>Mohammed Ibrahim</td>
        <td>190</td>
        <td>
          <button class="view">View</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://i.pinimg.com/originals/89/c7/6d/89c76d8f7aba747d06cb5b6feb84f22a.png">
        </td>
        <td>Noor Atif</td>
        <td>110</td>
        <td>
          <button class="view">View</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://pickaface.net/gallery/avatar/unr_boys_171201_1445_8m8qkj.png">
        </td>
        <td>Union</td>
        <td>Mahmoud Atef</td>
        <td>90</td>
        <td>
          <button class="view">View</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>