<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>One</title>
  <!-- Solution -->
  <style>
    div {
      background-color: #eee;
      padding: 30px;
      text-align: center;
      width: 600px;
      margin: auto;
      font-size: 2rem;
      letter-spacing: 5px;
      font-weight: bold;
      border-left: 10px solid #F44336;
      border-right: 10px solid #673AB7;
      position: relative;
    }

    div::first-letter {
      color: #F44336;
    }

    div::before , div::after{
      content: '';
      width: 100%;
      height: 10px;
      position: absolute;
      left: 0;
      background-image: linear-gradient(
        to right, 
        #F44336, 
        #F44336 20%,
        #2297F4 20%,
        #2297F4 40%,
        #4CAF50 40%,
        #4CAF50 60%,
        #EA1F64 60%, 
        #EA1F64 80%, 
        #673AB7 80%
      );
    }

    div::before {top: 0}
    div::after {bottom: 0}

  </style>
</head>
<body>
  <div>Elzero</div>
</body>
</html>