<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Two</title>
  <!-- Solution -->
  <style>
    .parent {
      width: 600px;
      height: 300px;
      padding: 20px;
      margin: auto;
      background-color: #EEEEEE;
      /* Flex */
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
    }
    .parent div {
      background-color: #F44336;
      color: white;
      width: calc((100% - 5%) / 3);
      text-align: center;
      padding: 10px 20px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
</body>
</html>