<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three</title>
  <!-- Solution -->
  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }
    .parent {
      width: 600px;
      height: 300px;
      margin: auto;
      background-color: #EEEEEE;
      padding: 20px;

      /* Flex */
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .parent div {
      padding: 20px;
      width: 30%;
      background-color: #607D8B;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .one {
      order: 6;
      align-self: flex-end;
    }

    .two {order: 5}
    .six {order: -1}
    .three {align-self: flex-start}
  </style>
</head>
<body>
  <div class="parent">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
  </div>
</body>
</html>