<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Four</title>
  <!-- Solution -->
  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }

    .parent {
      width: 600px;
      height: 300px;
      margin: auto;
      background-color: #EEEEEE;
      padding: 10px;

      /* Flex */
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-between;
    }

    .parent div {
      padding: 30px 10px;
      background-color: #009688;
      color: white;
      text-align: center;
    }

    .two {
      align-self: flex-start;
      width: 50%;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
  </div>
</body>
</html>