<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Five</title>
  <!-- Solution -->
  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }
    .parent {
      width: 600px;
      height: 300px;
      padding: 10px;
      background-color: #EEEEEE;
      margin: auto;

      /* Flex */
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }

    .parent div {
      width: 100px;
      height: 50%;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .one {
      background-color: #FF9800;
    }
    .two {
      align-self: flex-end;
      background-color: #8BC34A;
    }
    .three {
      background-color: #795548;
    }
    .four {
      order: -1;
      align-self: flex-end;
      background-color: #673AB7;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
  </div>
</body>
</html>